SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5434/sisvoli
SPRING_DATASOURCE_USERNAME=app_sisvoli
SPRING_DATASOURCE_PASSWORD=app_sisvoli
EMAIL_PASSWORD=kfbykqpkpaegxsnh
EMAIL_LOGIN=sisvoli.app@gmail.com